WindowsUniversal/AplicativoAula1/ListaMedicos.xaml

<Page
    x:Class="AplicativoAula1.ListaMedicos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AplicativoAula1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1176.864" Width="1295.254">

    <Grid Background="{ThemeResource AppBarToggleButtonBackgroundCheckedPointerOver}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Guia Medico" HorizontalAlignment="Center" FontSize="72" Grid.Row="0" Grid.Column="0" Margin="439,0" Width="402"/>
        <TextBlock Text="Especialistas de {Nome cidade}" HorizontalAlignment="Center" FontSize="50" Grid.Row="1" Grid.Column="0" Margin="300,0" Width="680"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Hospital das clinicas" HorizontalAlignment="Center" FontSize="36" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Hospital Parana" HorizontalAlignment="Center" FontSize="36" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Hospital Abreu" HorizontalAlignment="Center" FontSize="36" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="Hospital maringa" HorizontalAlignment="Center" FontSize="36" Grid.Row="3" Grid.Column="0"/>
        </Grid>
    </Grid>
</Page>
