WindowsUniversal/AplicativoAula1/TelaInicial.xaml

<Page
    x:Class="AplicativoAula1.TelaInicial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AplicativoAula1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarToggleButtonBackgroundCheckedPointerOver}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Guia Medico" HorizontalAlignment="Center" FontSize="72" Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Especialidade" HorizontalAlignment="Center" FontSize="36" Grid.Row="0" Grid.Column="0" Margin="21,0,18,0" Width="214"/>
            <ComboBox HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="100" Width="700" Margin="193,0,134,0">
                <ComboBox.Items>
                    <ComboBoxItem Content="Clinico Geral" />
                    <ComboBoxItem Content="Ortopedista" />
                    <ComboBoxItem Content="Cardiologista" />
                </ComboBox.Items>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Local" HorizontalAlignment="Center" FontSize="36" Grid.Row="0" Grid.Column="0"/>
            <ComboBox HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="100" Width="700" >
                <ComboBox.Items>
                    <ComboBoxItem Content="Maringá" />
                    <ComboBoxItem Content="Londrina" />
                    <ComboBoxItem Content="Curitiba" />
                </ComboBox.Items>
            </ComboBox>
        </Grid>
        <Button Content="Buscar" HorizontalAlignment="Center" FontSize="72" Grid.Row="3 " Grid.Column="0" Click="Button_Click"/>
    </Grid>
</Page>
